# WebApp

./: WebApp.sln
.github/workflows/: main_mwebapp1234.yml  main_webapp1234client.yml
ClientApp/: ClientApp.csproj  Program.cs  _Imports.razor
ClientApp/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ClientApp/Pages/: AddBike.razor  Bike.razor  Counter.razor  Counter.razor.css  DiceCup.razor  Login.razor  ProductPage.razor  Shopping2Page.razor  ShoppingPage.razor  ToDo.razor  Weather.razor
ClientApp/Pages/DragDrop/: ChildRequestComponent.razor  DragDropPage.razor  RequestContainer.razor  RequestList.razor
ClientApp/Pages/InputControls/: InputSelectPage.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: BikeService.cs  BikeServiceInMemory.cs  IBikeService.cs
ClientApp/Util/: Dice.cs  Product.cs  ToDoItem.cs  ToDoPriorityComparator.cs
ClientApp/wwwroot/: index.html
Core/: Core.csproj
Core/Crypto/: SimpleEncryption.cs
Core/Model/: BEBike.cs  ClubRequest.cs  Product.cs  ProductCategory.cs  Role.cs  ShoppingItem.cs  ToDoItem.cs  User.cs  WeatherForecast.cs
ServerAPI/: Program.cs  ServerAPI.csproj  ServerAPI.http  WeatherForecast.cs
ServerAPI/Controllers/: BikeController.cs  LoginController.cs  ShoppingController.cs  ToDoController.cs  WeatherForecastController.cs
ServerAPI/Data/: logindb.db  shopping.db
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: BikeRepositoryInMemory.cs  BikeRepositorySQLite.cs  IBikeRepository.cs  ILoginRepository.cs  IShoppingRepository.cs  LoginRepositorySQLite.cs  ShoppingRepositoryInMemory.cs  ShoppingRepositoryMongoDB.cs  ShoppingRepositorySQLite.cs
ServerAPI/Repositories/ToDoRepository/: IToDoRepository.cs  ToDoRepositoryInMemory.cs
